*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-size: 16px
    color: #000000
    font-family: 'Open Sans', sans-serif

.container
    width: 100%
    height: 100vh
    display: flex 
    justify-content: center
    align-items: center
    background-image: url(..//img/auth-bg.jpg)
    background-repeat: no-repeat
    background-size: cover

.btn
    color: #fff
    background-color: #ffc246
    width: 100px
    height: 30px
    padding: 0 15px
    border-radius: 7px
    border: none
    font-weight: 600
    font-family: 'Open Sans', sans-serif

.form
    display: flex
    flex-direction: column
    width: 400px
    background-color: #fff
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    border-radius: 5px

.input-group
    display: flex 
    flex-direction: column
    margin-top: 1.2rem
    width: 90%

.input-title
    margin-bottom: 3px

.input-field
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    border: none
    padding: 5px
    transition: visibility 0s linear .4s, opacity .4s linear
    border-bottom: 1px solid black
    opacity: 0.2

.input-field
    &:focus
        outline: none!important
        border-bottom: 1px solid blue
        opacity: 1
        transition-delay: 0s
        
    &:hover
        cursor: text